// _todo-input.scss

.container{
    padding: 10px;
    width: calc(100% - 20px);
    min-height: calc(100% - 20px);

    @mixin feature-icon($color){
        grid-column-start: 3;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color;
        font-size: 1.6rem;
        margin: 0 15px;
        cursor: pointer;
    }

    i{
        display: flex;
        justify-content: center;
        align-items: baseline;
    }

    .add-item{
        display: grid;
        grid-template-columns: 70px auto 70px;
        grid-template-rows: 60px;
        width: 100%;
        height: 60px;
        background: rgba($color: #000000, $alpha: .3);
        border-radius: 5px;
        overflow: hidden;

        .add-icon{
            grid-column-start: 1;
            grid-column-end: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 2rem;
            cursor: pointer;
        }

        input{
            grid-column-start: 2;
            grid-column-end: 2;
            background: none;
            border: none;
            width: 100%;
            height: 60px;
            color: #fff;
            font-size: 1.6rem;

            &::placeholder{
                color: #fff;
            }

            &:focus{
                outline: none;
            }
        }

        .feature-icon{
            @include feature-icon(#fff)
        }
    }

    .todo-list{
        padding-top: 20px;

        .item{
            display: grid;
            grid-template-columns: 70px auto 70px;
            grid-template-rows: 60px;
            width: 100%;
            height: 60px;
            margin-bottom: 2px;
            background: rgba($color: #fff, $alpha: .8);
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            transition: all .5s linear;

            .item-checkbox{
                grid-column-start: 1;
                grid-column-end: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #99C191;
                font-size: 1.6rem;
                cursor: pointer;
            }

            .item-title{
                grid-column-start: 2;
                grid-column-end: 2;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 1.6rem;
            }

            .feature-icon{
                @include feature-icon(#333)
            }
        }

        .show{
            opacity: 1;
        }
    }

    .complete-list{
        .item{
            position: relative;
            background: rgba($color: #fff, $alpha: .4);

            &::before{
                content: '';
                position: absolute;
                top: 30px;
                width: calc(100% - 120px);
                margin: 0 60px;
                border-bottom: 2px solid #555;
            }
        }
    }

    .show-completed{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;

        .button{
            color: #fff;
            padding: 10px;
            font-size: 1.3rem;
            text-transform: uppercase;
            background: rgba($color: #000000, $alpha: .3);
            border-radius: 5px;            
            overflow: hidden;
            cursor: pointer;
        }

    }

    .red-bg{
        background-color: red;
        color: #fff !important;
    }
}